{
  "FolderOrderSettings": [
    {"name":"Chatroom Part","order":1,"path":"folders/Objects/Chatroom Part.yy",},
    {"name":"Everything Else","order":2,"path":"folders/Objects/Everything Else.yy",},
    {"name":"Have You Played","order":1,"path":"folders/Objects/Everything Else/Clickables/Have You Played.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Everything Else/Clickables/Menu.yy",},
    {"name":"Settings","order":3,"path":"folders/Objects/Everything Else/Clickables/Settings.yy",},
    {"name":"Invisible Collisibles","order":1,"path":"folders/Objects/Everything Else/Invisible Collisibles.yy",},
    {"name":"Level Parts","order":2,"path":"folders/Objects/Everything Else/Level Parts.yy",},
    {"name":"ummm stuff idk","order":3,"path":"folders/Objects/Everything Else/ummm stuff idk.yy",},
    {"name":"Voiceline Triggers","order":3,"path":"folders/Objects/Voiceline Triggers.yy",},
    {"name":"Non-Gaming","order":1,"path":"folders/Rooms/Non-Gaming.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Text","order":3,"path":"folders/Sprites/Text.yy",},
    {"name":"Unused","order":4,"path":"folders/Sprites/Unused.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_15","order":30,"path":"sprites/_15/_15.yy",},
    {"name":"PS4_Square","order":23,"path":"sprites/PS4_Square/PS4_Square.yy",},
    {"name":"mus_well_meet_again_midi","order":2,"path":"sounds/mus_well_meet_again_midi/mus_well_meet_again_midi.yy",},
    {"name":"obj_instructions","order":4,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"spr_title_extrashov","order":17,"path":"sprites/spr_title_extrashov/spr_title_extrashov.yy",},
    {"name":"spr_invisiblecollisibleblue","order":41,"path":"sprites/spr_invisiblecollisibleblue/spr_invisiblecollisibleblue.yy",},
    {"name":"nt_gamestart","order":1,"path":"notes/nt_gamestart/nt_gamestart.yy",},
    {"name":"sfx_faaaaaaaaaaaaaaaaaaaaaaaaaaaaaaart","order":7,"path":"sounds/sfx_faaaaaaaaaaaaaaaaaaaaaaaaaaaaaaart/sfx_faaaaaaaaaaaaaaaaaaaaaaaaaaaaaaart.yy",},
    {"name":"obj_flipswap_blue","order":19,"path":"objects/obj_flipswap_blue/obj_flipswap_blue.yy",},
    {"name":"nt_general","order":2,"path":"notes/nt_general/nt_general.yy",},
    {"name":"_9","order":26,"path":"sprites/_9/_9.yy",},
    {"name":"obj_wind","order":8,"path":"objects/obj_wind/obj_wind.yy",},
    {"name":"_10","order":27,"path":"sprites/_10/_10.yy",},
    {"name":"_3","order":22,"path":"sprites/_3/_3.yy",},
    {"name":"_32","order":40,"path":"sprites/_32/_32.yy",},
    {"name":"mus_blockedforthelasttime","order":2,"path":"sounds/mus_blockedforthelasttime/mus_blockedforthelasttime.yy",},
    {"name":"spr_title_GAMENAME","order":10,"path":"sprites/spr_title_GAMENAME/spr_title_GAMENAME.yy",},
    {"name":"spr_camera","order":15,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_title_no","order":19,"path":"sprites/spr_title_no/spr_title_no.yy",},
    {"name":"obj_checkpoint_start","order":1,"path":"objects/obj_checkpoint_start/obj_checkpoint_start.yy",},
    {"name":"obj_hypertube_up","order":16,"path":"objects/obj_hypertube_up/obj_hypertube_up.yy",},
    {"name":"spr_botherproj","order":27,"path":"sprites/spr_botherproj/spr_botherproj.yy",},
    {"name":"spr_player_40","order":35,"path":"sprites/spr_player_40/spr_player_40.yy",},
    {"name":"obj_botheredeye","order":23,"path":"objects/obj_botheredeye/obj_botheredeye.yy",},
    {"name":"_16","order":31,"path":"sprites/_16/_16.yy",},
    {"name":"XboxOne_Menu","order":20,"path":"sprites/XboxOne_Menu/XboxOne_Menu.yy",},
    {"name":"_11_betterthantheoriginals","order":1,"path":"sprites/_11_betterthantheoriginals/_11_betterthantheoriginals.yy",},
    {"name":"spr_controlsPS4_old","order":10,"path":"sprites/spr_controlsPS4_old/spr_controlsPS4_old.yy",},
    {"name":"_18","order":32,"path":"sprites/_18/_18.yy",},
    {"name":"obj_miniplayer","order":11,"path":"objects/obj_miniplayer/obj_miniplayer.yy",},
    {"name":"_31","order":51,"path":"sprites/_31/_31.yy",},
    {"name":"spr_test","order":7,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"obj_fallingwinlauncher","order":2,"path":"objects/obj_fallingwinlauncher/obj_fallingwinlauncher.yy",},
    {"name":"spr_settings_flagnetherlands","order":4,"path":"sprites/spr_settings_flagnetherlands/spr_settings_flagnetherlands.yy",},
    {"name":"spr_haveyouplayedB","order":16,"path":"sprites/spr_haveyouplayedB/spr_haveyouplayedB.yy",},
    {"name":"obj_click_win","order":1,"path":"objects/obj_click_win/obj_click_win.yy",},
    {"name":"_13","order":29,"path":"sprites/_13/_13.yy",},
    {"name":"spr_hypertube_up","order":19,"path":"sprites/spr_hypertube_up/spr_hypertube_up.yy",},
    {"name":"spr_BossProj","order":36,"path":"sprites/spr_BossProj/spr_BossProj.yy",},
    {"name":"rm_REALESTWIN","order":6,"path":"rooms/rm_REALESTWIN/rm_REALESTWIN.yy",},
    {"name":"spr_player_3","order":23,"path":"sprites/spr_player_3/spr_player_3.yy",},
    {"name":"spr_miniplayer","order":55,"path":"sprites/spr_miniplayer/spr_miniplayer.yy",},
    {"name":"spr_title_farthov","order":21,"path":"sprites/spr_title_farthov/spr_title_farthov.yy",},
    {"name":"obj_click_continue","order":1,"path":"objects/obj_click_continue/obj_click_continue.yy",},
    {"name":"_23","order":49,"path":"sprites/_23/_23.yy",},
    {"name":"spr_title_replaythatoneparthov","order":32,"path":"sprites/spr_title_replaythatoneparthov/spr_title_replaythatoneparthov.yy",},
    {"name":"obj_click_extras","order":2,"path":"objects/obj_click_extras/obj_click_extras.yy",},
    {"name":"spr_player_43","order":38,"path":"sprites/spr_player_43/spr_player_43.yy",},
    {"name":"PS4_Dpad_Up","order":18,"path":"sprites/PS4_Dpad_Up/PS4_Dpad_Up.yy",},
    {"name":"obj_settings_rightarrow","order":20,"path":"objects/obj_settings_rightarrow/obj_settings_rightarrow.yy",},
    {"name":"kindpng_7403649","order":25,"path":"sprites/kindpng_7403649/kindpng_7403649.yy",},
    {"name":"spr_hypertube2_right","order":30,"path":"sprites/spr_hypertube2_right/spr_hypertube2_right.yy",},
    {"name":"obj_settings_buttonparent","order":23,"path":"objects/obj_settings_buttonparent/obj_settings_buttonparent.yy",},
    {"name":"spr_player_44","order":39,"path":"sprites/spr_player_44/spr_player_44.yy",},
    {"name":"obj_sneakblock","order":30,"path":"objects/obj_sneakblock/obj_sneakblock.yy",},
    {"name":"spr_title_controlshov","order":12,"path":"sprites/spr_title_controlshov/spr_title_controlshov.yy",},
    {"name":"_7","order":25,"path":"sprites/_7/_7.yy",},
    {"name":"_24SliderDetails","order":25,"path":"sprites/_24SliderDetails/_24SliderDetails.yy",},
    {"name":"spr_clipart_truck","order":3,"path":"sprites/spr_clipart_truck/spr_clipart_truck.yy",},
    {"name":"obj_accelerator","order":9,"path":"objects/obj_accelerator/obj_accelerator.yy",},
    {"name":"obj_click_controls","order":9,"path":"objects/obj_click_controls/obj_click_controls.yy",},
    {"name":"spr_clicktoREALLYwinhov","order":7,"path":"sprites/spr_clicktoREALLYwinhov/spr_clicktoREALLYwinhov.yy",},
    {"name":"mus_My_Song_52","order":1,"path":"sounds/mus_My_Song_52/mus_My_Song_52.yy",},
    {"name":"obj_wonderwall","order":22,"path":"objects/obj_wonderwall/obj_wonderwall.yy",},
    {"name":"obj_click_newgame","order":4,"path":"objects/obj_click_newgame/obj_click_newgame.yy",},
    {"name":"obj_click_quit","order":5,"path":"objects/obj_click_quit/obj_click_quit.yy",},
    {"name":"obj_invisifythething","order":5,"path":"objects/obj_invisifythething/obj_invisifythething.yy",},
    {"name":"left_arrow_gray","order":33,"path":"sprites/left_arrow_gray/left_arrow_gray.yy",},
    {"name":"rm_Boss","order":3,"path":"rooms/rm_Boss/rm_Boss.yy",},
    {"name":"_8","order":56,"path":"sprites/_8/_8.yy",},
    {"name":"sfx_emitruckhorn3","order":1,"path":"sounds/sfx_emitruckhorn3/sfx_emitruckhorn3.yy",},
    {"name":"spr_title_1yellowbox","order":27,"path":"sprites/spr_title_1yellowbox/spr_title_1yellowbox.yy",},
    {"name":"obj_click_settings","order":6,"path":"objects/obj_click_settings/obj_click_settings.yy",},
    {"name":"spr_title_wip3dsection","order":34,"path":"sprites/spr_title_wip3dsection/spr_title_wip3dsection.yy",},
    {"name":"obj_redsquare","order":2,"path":"objects/obj_redsquare/obj_redsquare.yy",},
    {"name":"nt_level_structure","order":4,"path":"notes/nt_level_structure/nt_level_structure.yy",},
    {"name":"spr_slider_button","order":6,"path":"sprites/spr_slider_button/spr_slider_button.yy",},
    {"name":"obj_ice","order":31,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"spr_player_39","order":33,"path":"sprites/spr_player_39/spr_player_39.yy",},
    {"name":"PS4_Dpad_Down","order":19,"path":"sprites/PS4_Dpad_Down/PS4_Dpad_Down.yy",},
    {"name":"obj_deathfloor","order":1,"path":"objects/obj_deathfloor/obj_deathfloor.yy",},
    {"name":"spr_player_14","order":6,"path":"sprites/spr_player_14/spr_player_14.yy",},
    {"name":"getthisshitoffmydesktop","order":18,"path":"sprites/getthisshitoffmydesktop/getthisshitoffmydesktop.yy",},
    {"name":"spr_title_controls","order":13,"path":"sprites/spr_title_controls/spr_title_controls.yy",},
    {"name":"spr_settings_quittextbox","order":13,"path":"sprites/spr_settings_quittextbox/spr_settings_quittextbox.yy",},
    {"name":"obj_deathwall","order":4,"path":"objects/obj_deathwall/obj_deathwall.yy",},
    {"name":"spr_player_31","order":25,"path":"sprites/spr_player_31/spr_player_31.yy",},
    {"name":"obj_3Dplayer","order":1,"path":"objects/obj_3Dplayer/obj_3Dplayer.yy",},
    {"name":"spr_devguide","order":26,"path":"sprites/spr_devguide/spr_devguide.yy",},
    {"name":"spr_player_20","order":13,"path":"sprites/spr_player_20/spr_player_20.yy",},
    {"name":"obj_cheatbox","order":25,"path":"objects/obj_cheatbox/obj_cheatbox.yy",},
    {"name":"spr_hypertube2_down","order":28,"path":"sprites/spr_hypertube2_down/spr_hypertube2_down.yy",},
    {"name":"spr_player_29","order":22,"path":"sprites/spr_player_29/spr_player_29.yy",},
    {"name":"obj_FNAFreferencetransporter","order":3,"path":"objects/obj_FNAFreferencetransporter/obj_FNAFreferencetransporter.yy",},
    {"name":"spr_settings_quit","order":3,"path":"sprites/spr_settings_quit/spr_settings_quit.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hypertube_right","order":15,"path":"objects/obj_hypertube_right/obj_hypertube_right.yy",},
    {"name":"obj_architectural_engineering_icon_traffic_signs_01114f695fb9a07e32cc4da560d0e0ad","order":24,"path":"objects/obj_architectural_engineering_icon_traffic_signs_01114f695fb9a07e32cc4da560d0e0ad/obj_architectural_engineering_icon_traffic_signs_01114f695fb9a07e32cc4da560d0e0ad.yy",},
    {"name":"spr_title_hardreset","order":26,"path":"sprites/spr_title_hardreset/spr_title_hardreset.yy",},
    {"name":"spr_title_yeshov","order":22,"path":"sprites/spr_title_yeshov/spr_title_yeshov.yy",},
    {"name":"mus_intro","order":3,"path":"sounds/mus_intro/mus_intro.yy",},
    {"name":"_34","order":52,"path":"sprites/_34/_34.yy",},
    {"name":"obj_settings_text","order":6,"path":"objects/obj_settings_text/obj_settings_text.yy",},
    {"name":"spr_hypertube_down","order":20,"path":"sprites/spr_hypertube_down/spr_hypertube_down.yy",},
    {"name":"obj_click_devguideendC","order":17,"path":"objects/obj_click_devguideendC/obj_click_devguideendC.yy",},
    {"name":"_4","order":23,"path":"sprites/_4/_4.yy",},
    {"name":"_5Music","order":6,"path":"sprites/_5Music/_5Music.yy",},
    {"name":"obj_click_wip3dsection","order":21,"path":"objects/obj_click_wip3dsection/obj_click_wip3dsection.yy",},
    {"name":"spr_player_26","order":19,"path":"sprites/spr_player_26/spr_player_26.yy",},
    {"name":"_38","order":18,"path":"sprites/_38/_38.yy",},
    {"name":"obj_settings_togglefiller","order":21,"path":"objects/obj_settings_togglefiller/obj_settings_togglefiller.yy",},
    {"name":"create_your_youtube_channel_art_and_logo","order":3,"path":"sprites/create_your_youtube_channel_art_and_logo/create_your_youtube_channel_art_and_logo.yy",},
    {"name":"spr_2ndplayer","order":54,"path":"sprites/spr_2ndplayer/spr_2ndplayer.yy",},
    {"name":"_1111111_bad","order":6,"path":"sprites/_1111111_bad/_1111111_bad.yy",},
    {"name":"obj_settings_resume","order":4,"path":"objects/obj_settings_resume/obj_settings_resume.yy",},
    {"name":"_alignTHEMtoTHIS","order":1,"path":"sprites/_alignTHEMtoTHIS/_alignTHEMtoTHIS.yy",},
    {"name":"obj_inviswall","order":2,"path":"objects/obj_inviswall/obj_inviswall.yy",},
    {"name":"obj_settings_quit","order":1,"path":"objects/obj_settings_quit/obj_settings_quit.yy",},
    {"name":"spr_flipswap_blue","order":25,"path":"sprites/spr_flipswap_blue/spr_flipswap_blue.yy",},
    {"name":"spr_botheredeye","order":26,"path":"sprites/spr_botheredeye/spr_botheredeye.yy",},
    {"name":"spr_trigger","order":17,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"rm_3DeezNuts","order":2,"path":"rooms/rm_3DeezNuts/rm_3DeezNuts.yy",},
    {"name":"spr_quicksand","order":12,"path":"sprites/spr_quicksand/spr_quicksand.yy",},
    {"name":"_16circlebuttonFilled","order":17,"path":"sprites/_16circlebuttonFilled/_16circlebuttonFilled.yy",},
    {"name":"spr_player_32","order":26,"path":"sprites/spr_player_32/spr_player_32.yy",},
    {"name":"spr_player_9","order":50,"path":"sprites/spr_player_9/spr_player_9.yy",},
    {"name":"spr_title_testroom","order":11,"path":"sprites/spr_title_testroom/spr_title_testroom.yy",},
    {"name":"spr_player_27","order":20,"path":"sprites/spr_player_27/spr_player_27.yy",},
    {"name":"spr_settings_flagamerica","order":2,"path":"sprites/spr_settings_flagamerica/spr_settings_flagamerica.yy",},
    {"name":"obj_limecockblock","order":6,"path":"objects/obj_limecockblock/obj_limecockblock.yy",},
    {"name":"spr_player_47","order":42,"path":"sprites/spr_player_47/spr_player_47.yy",},
    {"name":"mus_well_mine_again_midi","order":3,"path":"sounds/mus_well_mine_again_midi/mus_well_mine_again_midi.yy",},
    {"name":"spr_player_5","order":45,"path":"sprites/spr_player_5/spr_player_5.yy",},
    {"name":"spr_clicktowinhov","order":6,"path":"sprites/spr_clicktowinhov/spr_clicktowinhov.yy",},
    {"name":"fnt_opensans","order":1,"path":"fonts/fnt_opensans/fnt_opensans.yy",},
    {"name":"spr_Boss","order":37,"path":"sprites/spr_Boss/spr_Boss.yy",},
    {"name":"architectural_engineering_icon_traffic_signs_01114f695fb9a07e32cc4da560d0e0ad","order":12,"path":"sprites/architectural_engineering_icon_traffic_signs_01114f695fb9a07e32cc4da560d0e0ad/architectural_engineering_icon_traffic_signs_01114f695fb9a07e32cc4da560d0e0ad.yy",},
    {"name":"spr_player_23","order":16,"path":"sprites/spr_player_23/spr_player_23.yy",},
    {"name":"sfx_shouting_3_sean","order":3,"path":"sounds/sfx_shouting_3_sean/sfx_shouting_3_sean.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_title_replaythatonepart","order":30,"path":"sprites/spr_title_replaythatonepart/spr_title_replaythatonepart.yy",},
    {"name":"rm_classic_REALLYwin","order":1,"path":"rooms/rm_classic_REALLYwin/rm_classic_REALLYwin.yy",},
    {"name":"rm_controls","order":3,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"obj_click_hardreset","order":17,"path":"objects/obj_click_hardreset/obj_click_hardreset.yy",},
    {"name":"images","order":26,"path":"sprites/images/images.yy",},
    {"name":"obj_click_no","order":1,"path":"objects/obj_click_no/obj_click_no.yy",},
    {"name":"PS4_Left_Stick","order":25,"path":"sprites/PS4_Left_Stick/PS4_Left_Stick.yy",},
    {"name":"sfx_fart_meme_sound","order":5,"path":"sounds/sfx_fart_meme_sound/sfx_fart_meme_sound.yy",},
    {"name":"spr_botherwall","order":23,"path":"sprites/spr_botherwall/spr_botherwall.yy",},
    {"name":"rm_FNAFreference","order":4,"path":"rooms/rm_FNAFreference/rm_FNAFreference.yy",},
    {"name":"Stars_Small_1","order":11,"path":"sprites/Stars_Small_1/Stars_Small_1.yy",},
    {"name":"_27","order":38,"path":"sprites/_27/_27.yy",},
    {"name":"rm_chatroom","order":4,"path":"rooms/rm_chatroom/rm_chatroom.yy",},
    {"name":"spr_DrKahlInHisRobot","order":31,"path":"sprites/spr_DrKahlInHisRobot/spr_DrKahlInHisRobot.yy",},
    {"name":"spr_player_18","order":10,"path":"sprites/spr_player_18/spr_player_18.yy",},
    {"name":"rm_gettingoverit","order":5,"path":"rooms/rm_gettingoverit/rm_gettingoverit.yy",},
    {"name":"sfx_punch","order":8,"path":"sounds/sfx_punch/sfx_punch.yy",},
    {"name":"spr_ice","order":43,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"obj_click_devguideendB","order":16,"path":"objects/obj_click_devguideendB/obj_click_devguideendB.yy",},
    {"name":"spr_controlsXbox","order":17,"path":"sprites/spr_controlsXbox/spr_controlsXbox.yy",},
    {"name":"XboxOne_A","order":24,"path":"sprites/XboxOne_A/XboxOne_A.yy",},
    {"name":"obj_slider_music","order":3,"path":"objects/obj_slider_music/obj_slider_music.yy",},
    {"name":"_111111_mediocre","order":5,"path":"sprites/_111111_mediocre/_111111_mediocre.yy",},
    {"name":"_11111_good","order":4,"path":"sprites/_11111_good/_11111_good.yy",},
    {"name":"obj_settings_fullscreentoggle","order":7,"path":"objects/obj_settings_fullscreentoggle/obj_settings_fullscreentoggle.yy",},
    {"name":"spr_title_fartbeat","order":23,"path":"sprites/spr_title_fartbeat/spr_title_fartbeat.yy",},
    {"name":"spr_slider_bar","order":5,"path":"sprites/spr_slider_bar/spr_slider_bar.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"XboxOne_Dpad_Up","order":21,"path":"sprites/XboxOne_Dpad_Up/XboxOne_Dpad_Up.yy",},
    {"name":"_1111111111_aloadofpants","order":9,"path":"sprites/_1111111111_aloadofpants/_1111111111_aloadofpants.yy",},
    {"name":"spr_player_30","order":24,"path":"sprites/spr_player_30/spr_player_30.yy",},
    {"name":"_5","order":55,"path":"sprites/_5/_5.yy",},
    {"name":"spr_player_24","order":17,"path":"sprites/spr_player_24/spr_player_24.yy",},
    {"name":"_7Effects","order":8,"path":"sprites/_7Effects/_7Effects.yy",},
    {"name":"spr_title_classichov","order":16,"path":"sprites/spr_title_classichov/spr_title_classichov.yy",},
    {"name":"sfx_youwin","order":6,"path":"sounds/sfx_youwin/sfx_youwin.yy",},
    {"name":"spr_botheredeye2","order":32,"path":"sprites/spr_botheredeye2/spr_botheredeye2.yy",},
    {"name":"_10Subtitles","order":11,"path":"sprites/_10Subtitles/_10Subtitles.yy",},
    {"name":"obj_hypertube_down","order":17,"path":"objects/obj_hypertube_down/obj_hypertube_down.yy",},
    {"name":"_37","order":53,"path":"sprites/_37/_37.yy",},
    {"name":"spr_game","order":16,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"spr_movingplatformpoint","order":39,"path":"sprites/spr_movingplatformpoint/spr_movingplatformpoint.yy",},
    {"name":"_14Mediocre","order":15,"path":"sprites/_14Mediocre/_14Mediocre.yy",},
    {"name":"spr_controlsPS4","order":11,"path":"sprites/spr_controlsPS4/spr_controlsPS4.yy",},
    {"name":"_27yeahwhatever","order":28,"path":"sprites/_27yeahwhatever/_27yeahwhatever.yy",},
    {"name":"spr_player_46","order":41,"path":"sprites/spr_player_46/spr_player_46.yy",},
    {"name":"spr_player_41","order":36,"path":"sprites/spr_player_41/spr_player_41.yy",},
    {"name":"sfx_miscellaneous_1_sean","order":2,"path":"sounds/sfx_miscellaneous_1_sean/sfx_miscellaneous_1_sean.yy",},
    {"name":"spr_player_1","order":1,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"_21","order":34,"path":"sprites/_21/_21.yy",},
    {"name":"spr_hypertube_left","order":17,"path":"sprites/spr_hypertube_left/spr_hypertube_left.yy",},
    {"name":"sfx_didyoujustsaywompwomp","order":7,"path":"sounds/sfx_didyoujustsaywompwomp/sfx_didyoujustsaywompwomp.yy",},
    {"name":"_26BASEFRAMEPLUSBLUEFILTERLASTONEIPROMISEWAITNOIDONTPROMISEBUTIWILLTRYOKAY","order":27,"path":"sprites/_26BASEFRAMEPLUSBLUEFILTERLASTONEIPROMISEWAITNOIDONTPROMISEBUTIWILLTRYOKAY/_26BASEFRAMEPLUSBLUEFILTERLASTONEIPROMISEWAITNOIDONTPROMISEBUTIWILLTRYOKAY.yy",},
    {"name":"Capture14","order":1,"path":"sprites/Capture14/Capture14.yy",},
    {"name":"obj_click_testroom","order":8,"path":"objects/obj_click_testroom/obj_click_testroom.yy",},
    {"name":"spr_title_theater","order":14,"path":"sprites/spr_title_theater/spr_title_theater.yy",},
    {"name":"capture1plus2","order":2,"path":"sprites/capture1plus2/capture1plus2.yy",},
    {"name":"spr_title_wip3dsectionhov","order":35,"path":"sprites/spr_title_wip3dsectionhov/spr_title_wip3dsectionhov.yy",},
    {"name":"spr_tempface","order":33,"path":"sprites/spr_tempface/spr_tempface.yy",},
    {"name":"spr_sneakblock","order":42,"path":"sprites/spr_sneakblock/spr_sneakblock.yy",},
    {"name":"Stars_Small_2","order":12,"path":"sprites/Stars_Small_2/Stars_Small_2.yy",},
    {"name":"obj_botherproj","order":24,"path":"objects/obj_botherproj/obj_botherproj.yy",},
    {"name":"delete","order":3,"path":"sprites/delete/delete.yy",},
    {"name":"obj_flipswap_red","order":18,"path":"objects/obj_flipswap_red/obj_flipswap_red.yy",},
    {"name":"spr_player_4","order":34,"path":"sprites/spr_player_4/spr_player_4.yy",},
    {"name":"delete10","order":4,"path":"sprites/delete10/delete10.yy",},
    {"name":"delete11","order":5,"path":"sprites/delete11/delete11.yy",},
    {"name":"FGWBF_menu_temp","order":8,"path":"sprites/FGWBF_menu_temp/FGWBF_menu_temp.yy",},
    {"name":"delete12","order":6,"path":"sprites/delete12/delete12.yy",},
    {"name":"_19","order":33,"path":"sprites/_19/_19.yy",},
    {"name":"delete13","order":7,"path":"sprites/delete13/delete13.yy",},
    {"name":"spr_title_wipboss","order":33,"path":"sprites/spr_title_wipboss/spr_title_wipboss.yy",},
    {"name":"right_arrow_gray","order":34,"path":"sprites/right_arrow_gray/right_arrow_gray.yy",},
    {"name":"obj_settings_extras","order":5,"path":"objects/obj_settings_extras/obj_settings_extras.yy",},
    {"name":"spr_jumpquestionmark","order":12,"path":"sprites/spr_jumpquestionmark/spr_jumpquestionmark.yy",},
    {"name":"vfx_game00","order":1,"path":"sounds/vfx_game00/vfx_game00.yy",},
    {"name":"_23SliderCircleselected","order":38,"path":"sprites/_23SliderCircleselected/_23SliderCircleselected.yy",},
    {"name":"delete3","order":9,"path":"sprites/delete3/delete3.yy",},
    {"name":"obj_settings_gamerating","order":10,"path":"objects/obj_settings_gamerating/obj_settings_gamerating.yy",},
    {"name":"spr_player_48","order":43,"path":"sprites/spr_player_48/spr_player_48.yy",},
    {"name":"obj_click_devguideendA","order":15,"path":"objects/obj_click_devguideendA/obj_click_devguideendA.yy",},
    {"name":"spr_responses","order":18,"path":"sprites/spr_responses/spr_responses.yy",},
    {"name":"_22","order":35,"path":"sprites/_22/_22.yy",},
    {"name":"a","order":9,"path":"sprites/a/a.yy",},
    {"name":"spr_xboxtoREALLYwin","order":14,"path":"sprites/spr_xboxtoREALLYwin/spr_xboxtoREALLYwin.yy",},
    {"name":"sfx_09037","order":8,"path":"sounds/sfx_09037/sfx_09037.yy",},
    {"name":"spr_arrow","order":14,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"delete4","order":10,"path":"sprites/delete4/delete4.yy",},
    {"name":"Stars_Big_1_1_PC","order":9,"path":"sprites/Stars_Big_1_1_PC/Stars_Big_1_1_PC.yy",},
    {"name":"delete5","order":11,"path":"sprites/delete5/delete5.yy",},
    {"name":"PS4_Options","order":2,"path":"sprites/PS4_Options/PS4_Options.yy",},
    {"name":"obj_fallingwin","order":1,"path":"objects/obj_fallingwin/obj_fallingwin.yy",},
    {"name":"obj_slider_voiceover","order":4,"path":"objects/obj_slider_voiceover/obj_slider_voiceover.yy",},
    {"name":"spr_botheredeye3","order":33,"path":"sprites/spr_botheredeye3/spr_botheredeye3.yy",},
    {"name":"_8whatDYTofmygame","order":9,"path":"sprites/_8whatDYTofmygame/_8whatDYTofmygame.yy",},
    {"name":"rm_title_termination","order":1,"path":"rooms/rm_title_termination/rm_title_termination.yy",},
    {"name":"delete6","order":12,"path":"sprites/delete6/delete6.yy",},
    {"name":"sfx_shouting_4_sean","order":4,"path":"sounds/sfx_shouting_4_sean/sfx_shouting_4_sean.yy",},
    {"name":"_111111111_terrible","order":8,"path":"sprites/_111111111_terrible/_111111111_terrible.yy",},
    {"name":"_1111_great","order":3,"path":"sprites/_1111_great/_1111_great.yy",},
    {"name":"delete7","order":13,"path":"sprites/delete7/delete7.yy",},
    {"name":"spr_settings_resumetextbox","order":19,"path":"sprites/spr_settings_resumetextbox/spr_settings_resumetextbox.yy",},
    {"name":"obj_bumper","order":25,"path":"objects/obj_bumper/obj_bumper.yy",},
    {"name":"delete8","order":14,"path":"sprites/delete8/delete8.yy",},
    {"name":"obj_click_back","order":18,"path":"objects/obj_click_back/obj_click_back.yy",},
    {"name":"spr_title_testroomhov","order":22,"path":"sprites/spr_title_testroomhov/spr_title_testroomhov.yy",},
    {"name":"delete9","order":15,"path":"sprites/delete9/delete9.yy",},
    {"name":"spr_blood","order":6,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"_22SliderLine","order":23,"path":"sprites/_22SliderLine/_22SliderLine.yy",},
    {"name":"Sprite20","order":8,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"obj_click_Twitterlink","order":11,"path":"objects/obj_click_Twitterlink/obj_click_Twitterlink.yy",},
    {"name":"spr_title_wipbosshov","order":36,"path":"sprites/spr_title_wipbosshov/spr_title_wipbosshov.yy",},
    {"name":"_176circlebuttonFiller","order":35,"path":"sprites/_176circlebuttonFiller/_176circlebuttonFiller.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_title_GAMENAMEalternate","order":28,"path":"sprites/spr_title_GAMENAMEalternate/spr_title_GAMENAMEalternate.yy",},
    {"name":"spr_crumbler","order":34,"path":"sprites/spr_crumbler/spr_crumbler.yy",},
    {"name":"spr_player_38","order":32,"path":"sprites/spr_player_38/spr_player_38.yy",},
    {"name":"spr_checkpoint1","order":3,"path":"sprites/spr_checkpoint1/spr_checkpoint1.yy",},
    {"name":"obj_botherwall","order":21,"path":"objects/obj_botherwall/obj_botherwall.yy",},
    {"name":"spr_clicktoREALLYwin","order":8,"path":"sprites/spr_clicktoREALLYwin/spr_clicktoREALLYwin.yy",},
    {"name":"spr_hypertube2_up","order":31,"path":"sprites/spr_hypertube2_up/spr_hypertube2_up.yy",},
    {"name":"spr_checkpoint2","order":4,"path":"sprites/spr_checkpoint2/spr_checkpoint2.yy",},
    {"name":"spr_winface","order":5,"path":"sprites/spr_winface/spr_winface.yy",},
    {"name":"spr_title_nohov","order":20,"path":"sprites/spr_title_nohov/spr_title_nohov.yy",},
    {"name":"spr_player_13","order":5,"path":"sprites/spr_player_13/spr_player_13.yy",},
    {"name":"_36","order":43,"path":"sprites/_36/_36.yy",},
    {"name":"obj_slideyright","order":12,"path":"objects/obj_slideyright/obj_slideyright.yy",},
    {"name":"_11Blood","order":12,"path":"sprites/_11Blood/_11Blood.yy",},
    {"name":"obj_click_classic","order":14,"path":"objects/obj_click_classic/obj_click_classic.yy",},
    {"name":"_165circlebuttonHeld","order":36,"path":"sprites/_165circlebuttonHeld/_165circlebuttonHeld.yy",},
    {"name":"spr_wonderwall","order":22,"path":"sprites/spr_wonderwall/spr_wonderwall.yy",},
    {"name":"spr_clicktowin","order":9,"path":"sprites/spr_clicktowin/spr_clicktowin.yy",},
    {"name":"spr_player_noscoreEMPTY","order":52,"path":"sprites/spr_player_noscoreEMPTY/spr_player_noscoreEMPTY.yy",},
    {"name":"spr_settings_settingstextbox","order":37,"path":"sprites/spr_settings_settingstextbox/spr_settings_settingstextbox.yy",},
    {"name":"spr_wind","order":13,"path":"sprites/spr_wind/spr_wind.yy",},
    {"name":"_20","order":48,"path":"sprites/_20/_20.yy",},
    {"name":"sfx_didyoujustsaywompwomp_midi","order":2,"path":"sounds/sfx_didyoujustsaywompwomp_midi/sfx_didyoujustsaywompwomp_midi.yy",},
    {"name":"_14","order":45,"path":"sprites/_14/_14.yy",},
    {"name":"obj_secretinthecenterplatformunopactiy93","order":7,"path":"objects/obj_secretinthecenterplatformunopactiy93/obj_secretinthecenterplatformunopactiy93.yy",},
    {"name":"spr_player_35","order":29,"path":"sprites/spr_player_35/spr_player_35.yy",},
    {"name":"_0","order":20,"path":"sprites/_0/_0.yy",},
    {"name":"_13Slider","order":14,"path":"sprites/_13Slider/_13Slider.yy",},
    {"name":"spr_coin","order":6,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"rm_haveyouplayed","order":5,"path":"rooms/rm_haveyouplayed/rm_haveyouplayed.yy",},
    {"name":"spr_controls","order":10,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"obj_devguideend","order":14,"path":"objects/obj_devguideend/obj_devguideend.yy",},
    {"name":"_39","order":19,"path":"sprites/_39/_39.yy",},
    {"name":"_24","order":36,"path":"sprites/_24/_24.yy",},
    {"name":"obj_NLflag","order":3,"path":"objects/obj_NLflag/obj_NLflag.yy",},
    {"name":"_22SliderLineINVIS","order":29,"path":"sprites/_22SliderLineINVIS/_22SliderLineINVIS.yy",},
    {"name":"spr_deathwall","order":7,"path":"sprites/spr_deathwall/spr_deathwall.yy",},
    {"name":"_12","order":28,"path":"sprites/_12/_12.yy",},
    {"name":"spr_player_28","order":21,"path":"sprites/spr_player_28/spr_player_28.yy",},
    {"name":"Stars_Big_1_2_PC","order":10,"path":"sprites/Stars_Big_1_2_PC/Stars_Big_1_2_PC.yy",},
    {"name":"obj_USAflag","order":2,"path":"objects/obj_USAflag/obj_USAflag.yy",},
    {"name":"spr_ground","order":8,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_xboxtowin","order":13,"path":"sprites/spr_xboxtowin/spr_xboxtowin.yy",},
    {"name":"spr_ground_tileset","order":9,"path":"sprites/spr_ground_tileset/spr_ground_tileset.yy",},
    {"name":"_26","order":50,"path":"sprites/_26/_26.yy",},
    {"name":"_20221216170644_1","order":11,"path":"sprites/_20221216170644_1/_20221216170644_1.yy",},
    {"name":"spr_hypertube2_left","order":29,"path":"sprites/spr_hypertube2_left/spr_hypertube2_left.yy",},
    {"name":"spr_guy_ff","order":1,"path":"sprites/spr_guy_ff/spr_guy_ff.yy",},
    {"name":"obj_quicksand","order":7,"path":"objects/obj_quicksand/obj_quicksand.yy",},
    {"name":"XboxOne_Dpad_Down","order":22,"path":"sprites/XboxOne_Dpad_Down/XboxOne_Dpad_Down.yy",},
    {"name":"obj_devguide","order":12,"path":"objects/obj_devguide/obj_devguide.yy",},
    {"name":"spr_haveyouplayed2","order":13,"path":"sprites/spr_haveyouplayed2/spr_haveyouplayed2.yy",},
    {"name":"spr_guy_gettingoverit","order":5,"path":"sprites/spr_guy_gettingoverit/spr_guy_gettingoverit.yy",},
    {"name":"obj_click_Redditlink","order":12,"path":"objects/obj_click_Redditlink/obj_click_Redditlink.yy",},
    {"name":"obj_BossIntro","order":8,"path":"objects/obj_BossIntro/obj_BossIntro.yy",},
    {"name":"obj_click_YTlink","order":10,"path":"objects/obj_click_YTlink/obj_click_YTlink.yy",},
    {"name":"_580b57fcd9996e24bc43c53e","order":2,"path":"sprites/_580b57fcd9996e24bc43c53e/_580b57fcd9996e24bc43c53e.yy",},
    {"name":"spr_player_11","order":3,"path":"sprites/spr_player_11/spr_player_11.yy",},
    {"name":"spr_guy_uh","order":2,"path":"sprites/spr_guy_uh/spr_guy_uh.yy",},
    {"name":"___Capture","order":7,"path":"sprites/___Capture/___Capture.yy",},
    {"name":"spr_accelerator","order":14,"path":"sprites/spr_accelerator/spr_accelerator.yy",},
    {"name":"spr_guy_undertale","order":6,"path":"sprites/spr_guy_undertale/spr_guy_undertale.yy",},
    {"name":"obj_secretinthecenterplatformopactiy","order":6,"path":"objects/obj_secretinthecenterplatformopactiy/obj_secretinthecenterplatformopactiy.yy",},
    {"name":"spr_player_15","order":7,"path":"sprites/spr_player_15/spr_player_15.yy",},
    {"name":"spr_title_theaterhov","order":15,"path":"sprites/spr_title_theaterhov/spr_title_theaterhov.yy",},
    {"name":"spr_player_36","order":30,"path":"sprites/spr_player_36/spr_player_36.yy",},
    {"name":"spr_title_hardresethov","order":25,"path":"sprites/spr_title_hardresethov/spr_title_hardresethov.yy",},
    {"name":"spr_player_42","order":37,"path":"sprites/spr_player_42/spr_player_42.yy",},
    {"name":"spr_title_GAMENAMEbackup","order":31,"path":"sprites/spr_title_GAMENAMEbackup/spr_title_GAMENAMEbackup.yy",},
    {"name":"obj_settings_bloodtoggle","order":9,"path":"objects/obj_settings_bloodtoggle/obj_settings_bloodtoggle.yy",},
    {"name":"spr_title_yes","order":21,"path":"sprites/spr_title_yes/spr_title_yes.yy",},
    {"name":"spr_player_45","order":40,"path":"sprites/spr_player_45/spr_player_45.yy",},
    {"name":"obj_movingplatformpoint","order":28,"path":"objects/obj_movingplatformpoint/obj_movingplatformpoint.yy",},
    {"name":"spr_player_8","order":49,"path":"sprites/spr_player_8/spr_player_8.yy",},
    {"name":"spr_player_34","order":28,"path":"sprites/spr_player_34/spr_player_34.yy",},
    {"name":"_11111111111_acompleteloadofpants","order":10,"path":"sprites/_11111111111_acompleteloadofpants/_11111111111_acompleteloadofpants.yy",},
    {"name":"spr_guy_VVVVVV","order":7,"path":"sprites/spr_guy_VVVVVV/spr_guy_VVVVVV.yy",},
    {"name":"obj_score","order":13,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_BossProj","order":10,"path":"objects/obj_BossProj/obj_BossProj.yy",},
    {"name":"gameratingsettings","order":1,"path":"scripts/gameratingsettings/gameratingsettings.yy",},
    {"name":"obj_click_fart","order":16,"path":"objects/obj_click_fart/obj_click_fart.yy",},
    {"name":"spr_invisiblecollisiblegreen","order":1,"path":"sprites/spr_invisiblecollisiblegreen/spr_invisiblecollisiblegreen.yy",},
    {"name":"spr_player_33","order":27,"path":"sprites/spr_player_33/spr_player_33.yy",},
    {"name":"spr_movingplatform","order":38,"path":"sprites/spr_movingplatform/spr_movingplatform.yy",},
    {"name":"spr_player_22","order":15,"path":"sprites/spr_player_22/spr_player_22.yy",},
    {"name":"spr_limecockblock","order":10,"path":"sprites/spr_limecockblock/spr_limecockblock.yy",},
    {"name":"rm_truckroom","order":7,"path":"rooms/rm_truckroom/rm_truckroom.yy",},
    {"name":"spr_lvlsel_AAAAAA","order":1,"path":"sprites/spr_lvlsel_AAAAAA/spr_lvlsel_AAAAAA.yy",},
    {"name":"spr_settings_extrastextbox","order":18,"path":"sprites/spr_settings_extrastextbox/spr_settings_extrastextbox.yy",},
    {"name":"left_arrow","order":30,"path":"sprites/left_arrow/left_arrow.yy",},
    {"name":"spr_player_16","order":8,"path":"sprites/spr_player_16/spr_player_16.yy",},
    {"name":"spr_title_backhov","order":19,"path":"sprites/spr_title_backhov/spr_title_backhov.yy",},
    {"name":"spr_jumppad","order":15,"path":"sprites/spr_jumppad/spr_jumppad.yy",},
    {"name":"right_arrow","order":31,"path":"sprites/right_arrow/right_arrow.yy",},
    {"name":"delete2","order":57,"path":"sprites/delete2/delete2.yy",},
    {"name":"rm_testroom","order":6,"path":"rooms/rm_testroom/rm_testroom.yy",},
    {"name":"spr_lvlsel_AAAAAA_sel","order":2,"path":"sprites/spr_lvlsel_AAAAAA_sel/spr_lvlsel_AAAAAA_sel.yy",},
    {"name":"spr_notsureyet","order":35,"path":"sprites/spr_notsureyet/spr_notsureyet.yy",},
    {"name":"sfx_didyoujustsaywompwomp_echo_midi","order":1,"path":"sounds/sfx_didyoujustsaywompwomp_echo_midi/sfx_didyoujustsaywompwomp_echo_midi.yy",},
    {"name":"RANDOMTEXT","order":29,"path":"sprites/RANDOMTEXT/RANDOMTEXT.yy",},
    {"name":"_15circlebuttonEmpty","order":16,"path":"sprites/_15circlebuttonEmpty/_15circlebuttonEmpty.yy",},
    {"name":"spr_player_2","order":12,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"spr_lvlsel_darken","order":13,"path":"sprites/spr_lvlsel_darken/spr_lvlsel_darken.yy",},
    {"name":"spr_lvlsel_gettingovershit","order":3,"path":"sprites/spr_lvlsel_gettingovershit/spr_lvlsel_gettingovershit.yy",},
    {"name":"spr_titlebackgroundtransreal","order":24,"path":"sprites/spr_titlebackgroundtransreal/spr_titlebackgroundtransreal.yy",},
    {"name":"spr_lvlsel_gettingovershit_sel","order":4,"path":"sprites/spr_lvlsel_gettingovershit_sel/spr_lvlsel_gettingovershit_sel.yy",},
    {"name":"_11","order":44,"path":"sprites/_11/_11.yy",},
    {"name":"obj_settings_leftarrow","order":19,"path":"objects/obj_settings_leftarrow/obj_settings_leftarrow.yy",},
    {"name":"spr_haveyouplayed2B","order":14,"path":"sprites/spr_haveyouplayed2B/spr_haveyouplayed2B.yy",},
    {"name":"_30","order":39,"path":"sprites/_30/_30.yy",},
    {"name":"spr_lvlsel_undertaker","order":5,"path":"sprites/spr_lvlsel_undertaker/spr_lvlsel_undertaker.yy",},
    {"name":"_35","order":42,"path":"sprites/_35/_35.yy",},
    {"name":"_11111111_awful","order":7,"path":"sprites/_11111111_awful/_11111111_awful.yy",},
    {"name":"spr_squidward_truck","order":1,"path":"sprites/spr_squidward_truck/spr_squidward_truck.yy",},
    {"name":"obj_Boss","order":9,"path":"objects/obj_Boss/obj_Boss.yy",},
    {"name":"spr_title_back","order":18,"path":"sprites/spr_title_back/spr_title_back.yy",},
    {"name":"obj_jumppad","order":10,"path":"objects/obj_jumppad/obj_jumppad.yy",},
    {"name":"rm_theater","order":2,"path":"rooms/rm_theater/rm_theater.yy",},
    {"name":"spr_lvlsel_undertaker_sel","order":6,"path":"sprites/spr_lvlsel_undertaker_sel/spr_lvlsel_undertaker_sel.yy",},
    {"name":"obj_movingplatform2","order":29,"path":"objects/obj_movingplatform2/obj_movingplatform2.yy",},
    {"name":"_33","order":41,"path":"sprites/_33/_33.yy",},
    {"name":"obj_slider_effects","order":1,"path":"objects/obj_slider_effects/obj_slider_effects.yy",},
    {"name":"spr_player","order":21,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_lvlsel_window","order":7,"path":"sprites/spr_lvlsel_window/spr_lvlsel_window.yy",},
    {"name":"mus_HeyYaYaHey_midi","order":1,"path":"sounds/mus_HeyYaYaHey_midi/mus_HeyYaYaHey_midi.yy",},
    {"name":"spr_player_7","order":48,"path":"sprites/spr_player_7/spr_player_7.yy",},
    {"name":"spr_player_50","order":46,"path":"sprites/spr_player_50/spr_player_50.yy",},
    {"name":"_25settingsbackground","order":26,"path":"sprites/_25settingsbackground/_25settingsbackground.yy",},
    {"name":"spr_placeholdertext","order":27,"path":"sprites/spr_placeholdertext/spr_placeholdertext.yy",},
    {"name":"obj_TEMPgravityandcamerachanger","order":4,"path":"objects/obj_TEMPgravityandcamerachanger/obj_TEMPgravityandcamerachanger.yy",},
    {"name":"spr_placeholdertextclose","order":28,"path":"sprites/spr_placeholdertextclose/spr_placeholdertextclose.yy",},
    {"name":"_9Fullscreen","order":10,"path":"sprites/_9Fullscreen/_9Fullscreen.yy",},
    {"name":"_6","order":24,"path":"sprites/_6/_6.yy",},
    {"name":"spr_player_25","order":18,"path":"sprites/spr_player_25/spr_player_25.yy",},
    {"name":"spr_player_19","order":11,"path":"sprites/spr_player_19/spr_player_19.yy",},
    {"name":"spr_haveyouplayedA","order":15,"path":"sprites/spr_haveyouplayedA/spr_haveyouplayedA.yy",},
    {"name":"obj_click_replaythatonepart","order":20,"path":"objects/obj_click_replaythatonepart/obj_click_replaythatonepart.yy",},
    {"name":"sfx_fart_1","order":4,"path":"sounds/sfx_fart_1/sfx_fart_1.yy",},
    {"name":"obj_initialize","order":7,"path":"objects/obj_initialize/obj_initialize.yy",},
    {"name":"spr_player_37","order":31,"path":"sprites/spr_player_37/spr_player_37.yy",},
    {"name":"spr_title_continue","order":1,"path":"sprites/spr_title_continue/spr_title_continue.yy",},
    {"name":"spr_settings_title","order":1,"path":"sprites/spr_settings_title/spr_settings_title.yy",},
    {"name":"spr_player_17","order":9,"path":"sprites/spr_player_17/spr_player_17.yy",},
    {"name":"obj_fuckingtruck","order":3,"path":"objects/obj_fuckingtruck/obj_fuckingtruck.yy",},
    {"name":"obj_slider_parent","order":2,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"spr_player_12","order":4,"path":"sprites/spr_player_12/spr_player_12.yy",},
    {"name":"fuckygame","order":10,"path":"sprites/fuckygame/fuckygame.yy",},
    {"name":"spr_bumper","order":11,"path":"sprites/spr_bumper/spr_bumper.yy",},
    {"name":"obj_click_haveyouplayed","order":2,"path":"objects/obj_click_haveyouplayed/obj_click_haveyouplayed.yy",},
    {"name":"spr_player_21","order":14,"path":"sprites/spr_player_21/spr_player_21.yy",},
    {"name":"spr_title_continuehov","order":2,"path":"sprites/spr_title_continuehov/spr_title_continuehov.yy",},
    {"name":"sfx_dry_fart","order":3,"path":"sounds/sfx_dry_fart/sfx_dry_fart.yy",},
    {"name":"spr_title_extras","order":3,"path":"sprites/spr_title_extras/spr_title_extras.yy",},
    {"name":"_111_excellent","order":2,"path":"sprites/_111_excellent/_111_excellent.yy",},
    {"name":"spr_player_6","order":47,"path":"sprites/spr_player_6/spr_player_6.yy",},
    {"name":"obj_settings_subtitlestoggle","order":8,"path":"objects/obj_settings_subtitlestoggle/obj_settings_subtitlestoggle.yy",},
    {"name":"spr_title_gettingoverit","order":3,"path":"sprites/spr_title_gettingoverit/spr_title_gettingoverit.yy",},
    {"name":"createSpikes","order":2,"path":"scripts/createSpikes/createSpikes.yy",},
    {"name":"RATINGTEXT","order":30,"path":"sprites/RATINGTEXT/RATINGTEXT.yy",},
    {"name":"spr_title_fart","order":20,"path":"sprites/spr_title_fart/spr_title_fart.yy",},
    {"name":"spr_title_levelselect","order":8,"path":"sprites/spr_title_levelselect/spr_title_levelselect.yy",},
    {"name":"spr_player_10","order":2,"path":"sprites/spr_player_10/spr_player_10.yy",},
    {"name":"spr_slideyright","order":16,"path":"sprites/spr_slideyright/spr_slideyright.yy",},
    {"name":"obj_settings_settings","order":22,"path":"objects/obj_settings_settings/obj_settings_settings.yy",},
    {"name":"spr_flipswap_red","order":24,"path":"sprites/spr_flipswap_red/spr_flipswap_red.yy",},
    {"name":"spr_titlebackground","order":23,"path":"sprites/spr_titlebackground/spr_titlebackground.yy",},
    {"name":"spr_title_newgame","order":4,"path":"sprites/spr_title_newgame/spr_title_newgame.yy",},
    {"name":"FGWBF_mengghu_temp","order":9,"path":"sprites/FGWBF_mengghu_temp/FGWBF_mengghu_temp.yy",},
    {"name":"spr_invisiblecollisibleorange","order":40,"path":"sprites/spr_invisiblecollisibleorange/spr_invisiblecollisibleorange.yy",},
    {"name":"spr_jumppadmini","order":21,"path":"sprites/spr_jumppadmini/spr_jumppadmini.yy",},
    {"name":"_23SliderCircle","order":24,"path":"sprites/_23SliderCircle/_23SliderCircle.yy",},
    {"name":"XboxOne_Left_Stick","order":15,"path":"sprites/XboxOne_Left_Stick/XboxOne_Left_Stick.yy",},
    {"name":"reddit_logo","order":4,"path":"sprites/reddit_logo/reddit_logo.yy",},
    {"name":"spr_haveyouplayed2C","order":34,"path":"sprites/spr_haveyouplayed2C/spr_haveyouplayed2C.yy",},
    {"name":"_40","order":54,"path":"sprites/_40/_40.yy",},
    {"name":"spr_title_newgamehov","order":5,"path":"sprites/spr_title_newgamehov/spr_title_newgamehov.yy",},
    {"name":"sfx_truckidleandpulloff_SoundBible_com","order":5,"path":"sounds/sfx_truckidleandpulloff_SoundBible_com/sfx_truckidleandpulloff_SoundBible_com.yy",},
    {"name":"spr_title_quit","order":6,"path":"sprites/spr_title_quit/spr_title_quit.yy",},
    {"name":"spr_player_49","order":44,"path":"sprites/spr_player_49/spr_player_49.yy",},
    {"name":"obj_crumbler","order":26,"path":"objects/obj_crumbler/obj_crumbler.yy",},
    {"name":"_1","order":21,"path":"sprites/_1/_1.yy",},
    {"name":"_6Voiceover","order":7,"path":"sprites/_6Voiceover/_6Voiceover.yy",},
    {"name":"_2","order":47,"path":"sprites/_2/_2.yy",},
    {"name":"sfx_fartbeat","order":9,"path":"sounds/sfx_fartbeat/sfx_fartbeat.yy",},
    {"name":"spr_title_quithov","order":7,"path":"sprites/spr_title_quithov/spr_title_quithov.yy",},
    {"name":"obj_click_theater","order":13,"path":"objects/obj_click_theater/obj_click_theater.yy",},
    {"name":"_25","order":37,"path":"sprites/_25/_25.yy",},
    {"name":"spr_veryred_truck","order":2,"path":"sprites/spr_veryred_truck/spr_veryred_truck.yy",},
    {"name":"obj_jumppadmini","order":20,"path":"objects/obj_jumppadmini/obj_jumppadmini.yy",},
    {"name":"_17","order":46,"path":"sprites/_17/_17.yy",},
    {"name":"spr_player_noscore309","order":53,"path":"sprites/spr_player_noscore309/spr_player_noscore309.yy",},
    {"name":"nt_credits","order":3,"path":"notes/nt_credits/nt_credits.yy",},
    {"name":"obj_hypertube_left","order":14,"path":"objects/obj_hypertube_left/obj_hypertube_left.yy",},
    {"name":"spr_devguideend","order":27,"path":"sprites/spr_devguideend/spr_devguideend.yy",},
    {"name":"spr_hypertube_right","order":18,"path":"sprites/spr_hypertube_right/spr_hypertube_right.yy",},
    {"name":"spr_settings","order":2,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"obj_movingplatform","order":27,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"spr_cheatboxmockup","order":32,"path":"sprites/spr_cheatboxmockup/spr_cheatboxmockup.yy",},
    {"name":"sfx_fart_with_reverb","order":1,"path":"sounds/sfx_fart_with_reverb/sfx_fart_with_reverb.yy",},
    {"name":"spr_title_settings","order":8,"path":"sprites/spr_title_settings/spr_title_settings.yy",},
    {"name":"spr_title_settingshov","order":9,"path":"sprites/spr_title_settingshov/spr_title_settingshov.yy",},
    {"name":"spr_title_VVVVVV","order":4,"path":"sprites/spr_title_VVVVVV/spr_title_VVVVVV.yy",},
    {"name":"spr_haveyouplayedC","order":17,"path":"sprites/spr_haveyouplayedC/spr_haveyouplayedC.yy",},
    {"name":"spr_title_GAMENAMEnumberfont","order":29,"path":"sprites/spr_title_GAMENAMEnumberfont/spr_title_GAMENAMEnumberfont.yy",},
  ],
}